# Demos with FPGAs

This is a collection of simple programs to demonstrate various aspects of implementing systems on FPGAs.  This includes the use of Vivado HLS to implement signal processing applications using high level synthesis, generation of various kinds of test inputs using scripts or other programs, and implementing the systems on FPGAs and testing on hardware.

You should be able to run all these steps using the Webpack edition of Xilinx Vivado software, but the final implementation on the board of course assumes that you have access to a suitable board.  In the demo, we use the Basys 3 board from Digilent, but modifying this to other boards should be a straightforward exercise.


## Examples

* [FFT using HLS](./01-fft/)
